<template name="home">
  {{#each c in cities}}
  	<div>

  		<p><a href="/city/{{c._id}}">{{c.name}}</a></p>
  		<p><img src="{{c.picture}}"></p>
  	</div>
  {{/each}}

  {{#if currentUser}}
  	<h2>Insert a new city</h2>
  	<form>
	  	<input type="text" name="name" placeholder="Name of the city"><br/>
	  	<input type="text" name="latitude" placeholder="Latitude"><br/>
	  	<input type="text" name="longitude" placeholder="Longitude"><br/>
	  	<input type="submit" value="Create" id="button">
  	</form>
  {{/if}}
</template>