==============================================
Welcome to Strange House!!
==============================================

In this game, you wake up trapped in a strange house and have no idea what is going on
the house has been untouched for years and you just want to get out, your task is to free
yourself from this house and return home like it was before you woke up here.

controls:
Type in your action followed by an object described to you in each room, listed commands are:

Inventory - lists what you have got
move <North, East, South, West>
examine <objectName>
take <objectName>
use <InventoryItem> on <objectName> - for keys <objectName> is direction in the room, e.g., use door key on west
open <objectName>
describe room - explains the room description to you again
controls - shows this screen again for the controls

Best of luck!!
==============================================
Main Hall
==============================================

You wake up dazed in a dully lit large hallway, you were just sleeping a few minutes ago
how did you manage to get here? Did someone drug you and take you here, what's going on!?
You look around the hallway, you can see a door on the south wall, that seems to be the exit
on the table in a corner you can see what looks like a leaflet of some kind. could whoever brought
you here have left that for you? On the east and west walls, you can see doors, maybe leading
further inside this strange house.
Items:
Leaflet

Exits:
South
East
West




==============================================
Bedroom
==============================================

as you enter the door, you see a old king-size bed, the owners must have had luxurious
tastes as the bed and a window on the west side had thick curtains of royal red color.
On the bedside table you notice a key on the night stand and a slightly ajar drawer in the
night stand. There is nothing much else to the room, just matching wallpaper of the same colour
as the curtains in the room, they really liked red. You can exit back through the door on the east side.

Items:
drawer

Exits:
East






==============================================
Kitchen
==============================================

The room before you is gigantic, you see many stoves in the room, and they are all old and
probably a health hazard to use at this point after being neglected for so long. The room has
normal kitchen utensils and cupboards set alongside the ovens and there are a few desktop counters
for cutting and preparing food, by the looks of the size, the occupants must have had quite a few
dinner parties in their time. The kitchen has doors on the West size back to the main hall and one on
the north and south side, the doors both seem to lead to other rooms in this stange house.
You can see a kitchen knife on the cutting table in the centre of the room where the stoves are.
you can exit through the east, north and south doors.

Items:
Knife

Exits:
West
North
South

==============================================
Bathroom
==============================================

You walk inside the room and realise the horrible smell coming from the toilet, this bathroom
is not pleasant at all, no wonder the house was abandoned judging from the state of this room.
You are about to leave in disgust but something catches your eye on the floor, a shiny object shimmers
brightly in the light of the day coming through the door you just opened back to the kitchen.
Looking closely you can see that there is both a key and what looks like a riddle on the floor.
You can exit back trough the door on the north side.

Items:
Riddle
Basement Key

Exits:
North




==============================================
Basement
==============================================

You enter the door and see stairs leading downward, you descend and to your horror you see a chained up
wild bear and a ming vase, first you think you have gone crazy. A bear and a vase? Then you rub your
eyes and they are still both there, this house is really stange. The stairs back up are the only way back out
the ming vase is on a stand behind the chained up bear, if you get any closer the bear will probably maul you.
The only other option is to fight the bear or go back up the stairs to safety. You must find something to
get you out of this crazy house and fast. you can exit through the door on the south side.

Items:
Ming Vase

Enemy:
Wild Bear

Exits:
South


==============================================
Escaped
==============================================

You exit the strange house after the encounter in the basement just before you opened the hall door.
You started to run and tried to find civilisation, you were very tired all of a sudden and fell asleep
on the grass near the house, you awoke back at home and over in the corner of the room, you saw a strange
shimmer on the floor, just like you did back in the bathroom of the house.... TO BE CONTINUED... Strange House 2












