<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!--javascript tags for other pages-->
    <title>seQR payments</title>
</head>
<body id="signin">
    <div class="app">
        <h4 id="Error"></h4>


        <div id="login_part1">
            <form>
                <label id="login_text1">E-mail:</label><br />
                <input id="login_form1" type="email" name="email" />
                <label id="login_text2">Password:</label>
                <input id="login_form2" type="password" name="password" />

            </form>
            </div>

            <div id="login_part2">
                <h1>seQR payments</h1>
                <div id="deviceready" class="blink">
                    <p class="event listening">Connecting to Device</p>
                    <p class="event received">Device is Ready</p>
                </div>

                <button id="login_login" onclick="validateUser()">Log In</button><br /><br />
                <button id="login_register" onclick="window.location.href = 'view/register.html'">Register</button>
            </div>
        </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>
