﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/index.css"/>
    <title>Card Information</title>
</head>
<body id="card_background">
    <div class="payment">
        <button id="card_botton" onclick="removeCard()" class="btn">Remove Current Card</button>

        <form onsubmit="storeCard()">
            <label>Card Number:</label>
            <!--http://stackoverflow.com/questions/9315647/regex-credit-card-number-tests-->
            <!--visa, MasterCard, American Express, Diners Club, Discover and JCB, found and used this regex from the link above for matching cards used in Ireland-->
            <div class="input-group">
                <input class="card" name="cardNumber" id="cardNumber" pattern="^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$" title="Check Card number again" required /><br /><br />
            </div>
            <div class="form-group">
                <label class="card_font">Expiration:</label>
                <input class="card" name="month" id="month" width="20" pattern="[1][0-2]|[1-9]|[0][1-9]" title="Enter valid month between 1 and 12" placeholder="MM" required />
                <label class="card_font">/</label>
                <input class="card" name="year" id="year" width="20" pattern="20[1-9][0-9]" title="Enter valid year after 2009" placeholder="YYYY" required />
                <label class="card_font">CVC:</label>
                <input class="card" name="cvc" id="cvc" pattern="[0-9]{3}" title="check cvc code is correct" required /><br /><br />
            </div>
            <button id="card_botton" type="submit">Store Payment Details</button>
        </form>
        </div>

    <div class="menu" name="menu">
        <a href="mainMenu.html">
            <img class="menuImage" src="../images/home.png" border="0">
        </a>
        <a href="scan.html">
            <img class="menuImage" src="../images/scan.png" border="0">
        </a>
        <a href="pay1.html">
            <img class="menuImage" src="../images/pay.png" border="0">
        </a>
        <a href="profile.html">
            <img class="menuImage" src="../images/profile.png" border="0">
        </a>
    </div>
        <script type="text/javascript" src="../cordova.js"></script>
        <script type="text/javascript" src="../scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="../scripts/card.js"></script>
</body>
</html>