﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <title>Transaction History</title>
</head>
<body>
    <h3 id="userGreet"></h3>
    <table id="transactionTable">
        <thead id="tHead">
        <tr>
            <th id="td">Transaction Date</th>
            <th id="tds">Details</th>
            <th id="aa">Amount(€)</th>
        </tr>
        </thead>
        <tbody id="tBody">
            </tbody>
    </table>



    <div class="menu" name="menu">
        <a href="mainMenu.html">
            <img class="menuImage" src="../images/home.png" border="0">
        </a>
        <a href="scan.html">
            <img class="menuImage" src="../images/scan.png" border="0">
        </a>
        <a href="pay1.html">
            <img class="menuImage" src="../images/pay.png" border="0">
        </a>
        <a href="profile.html">
            <img class="menuImage" src="../images/profile.png" border="0">
        </a>
    </div>


    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="../scripts/history.js"></script>
</body>
</html>