﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <title>Main Menu</title>
</head>
<body class="background">
    <div>
        <img class="menuIcon" onclick="window.location.href = 'pay1.html'" src="../images/payIcon.png" />
        <img class="menuIcon" onclick="window.location.href = 'scan.html'" src="../images/scanIcon.png" />
        <img class="menuIcon" onclick="window.location.href = 'profile.html'" src="../images/profileIcon.png" />
        <img class="menuIcon" onclick="topUp()" src="../images/topupIcon.png" />
        <img class="menuIcon" onclick="window.location.href = 'card.html'" src="../images/cardIcon.png" />
        <img class="menuIcon" onclick="window.location.href = 'history.html'" src="../images/historyIcon.png" />
        <img class="menuIcon" onclick="logOut()" src="../images/logoutIcon.png" />
    </div>

    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="../scripts/mainMenu.js"></script>
</bodyclass="background">
</html>