﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <title>QR Pay Amount</title>
</head>
<body>
    
    <div id="pay_div">
    <form action="pay2.html" method="get">
        <label id="top_text">Enter Amount to pay(€):</label><br />
        <input type="number" name="amount" id="amount" required /><br />
        <button id="pay1_button" type="submit">Generate QR Payment Code</button>
    </form>

    </div>

    <div class="menu" name="menu">
        <a href="mainMenu.html">
            <img class="menuImage" src="../images/home.png" border="0">
        </a>
        <a href="scan.html">
            <img class="menuImage" src="../images/scan.png" border="0">
        </a>
        <a href="pay1.html">
            <img class="menuImage" src="../images/pay.png" border="0">
        </a>
        <a href="profile.html">
            <img class="menuImage" src="../images/profile.png" border="0">
        </a>
    </div>
</body>
</html>