﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <title>QR Pay Code</title>
</head>
<body>
    <!-- Does not show, used to hold the QR code display for other users to scan -->

    <button class="pay_button" type="button" onclick="window.location.href='pay1.html';">Generate another QR Payment Code</button>
    <button class="pay_button" type="button" onclick="window.location.href='mainMenu.html';">Go to Main Menu</button>

    <div class="menu" name="menu">
        <a href="mainMenu.html">
            <img class="menuImage" src="../images/home.jpg" border="0">
        </a>
        <a href="scan.html">
            <img class="menuImage" src="../images/scan.jpg" border="0">
        </a>
        <a href="pay1.html">
            <img class="menuImage" src="../images/pay.jpg" border="0">
        </a>
        <a href="profile.html">
            <img class="menuImage" src="../images/profile.jpg" border="0">
        </a>
    </div>


    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="../scripts/pay2.js"></script>

</body>
</html>