﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <title>Your Profile</title>
</head>
<body id="profile_background">

    <h1 id="profile_heading">Profile</h1>



    <form onsubmit="changePassword()">
        <label class="profile_font">Email Address:</label><br />
        <input class="profile_2" name="email" disabled required /><br />
        <label class="profile_font"> Username:</label><br />
        <input class="profile_2" name="username" disabled required /><br />
        <label class="profile_font">Current Password</label><br />
        <input class="profile_2" name="curpassword" disabled required /><br />
        <label class="profile_font">Current Balance(€):</label><br />
        <input class="profile_2" name="balance" disabled required /><br />
        <label class="profile_font">Password</label><br />
        <input class="profile" name="password" title="Password Must include one uppercase letter, one special character, one lowecase letter and one number" onchange="validatePassword()" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}" required /><br />
        <label class="profile_font">Confirm Password</label><br />
        <input class="profile" name="cpassword" onkeyup="validatePassword()" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}" required /><br />
        <button  id="profile_botton" type="submit">Update Password</button>
    </form>



    <div class="menu" name="menu">
        <a href="mainMenu.html">
            <img class="menuImage" src="../images/home.png" border="0">
        </a>
        <a href="scan.html">
            <img class="menuImage" src="../images/scan.png" border="0">
        </a>
        <a href="pay1.html">
            <img class="menuImage" src="../images/pay.png" border="0">
        </a>
        <a href="profile.html">
            <img class="menuImage" src="../images/profile.png" border="0">
        </a>
    </div>


    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="../scripts/profile.js"></script>
</body>
</html>