﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <title>Registration</title>
</head>

<body id="register">
   
        <h1 id="reg_text">Register</h1>
    <div id="control_height">

        <div id="register_form">
            <form action="../index.html" onsubmit="insertUser()">
                <label class="reg_font">Email Address:</label><br />
                <input type="text" class="register_box" name="email" title="I need a real email address" pattern='^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$' required /><br />
                <label class="reg_font">Username:</label><br />
                <input type="text" class="register_box" name="username" required /><br />
                <label class="reg_font">Password</label><br />
                <input type="text" class="register_box" name="password" title="Password Must include one uppercase letter, one special character, one lowecase letter and one number" onchange="validatePassword()" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}" required /><br />
                <label class="reg_font">Confirm Password</label><br />
                <input type="text" class="register_box" name="cpassword" onkeyup="validatePassword()" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}" required /><br />
                <button id="reg_submit" type="submit">Sign Up</button>
            </form>

            <button id="reg_back" onclick="window.location.href='../index.html';">Go back to login screen</button>

        </div>
       </div>
        <script type="text/javascript" src="../cordova.js"></script>
        <script type="text/javascript" src="../scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="../scripts/register.js"></script>
        

</body>
</html>