﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <title>Scan Page</title>
</head>
<body>

    <button class="scan_button" onclick="window.location.href='scan.html'">Scan another QR Payment Code</button><br /><br />
    <button class="scan_button" onclick="window.location.href='mainMenu.html'">Go back to main menu</button><br /><br />


    <div class="menu" name="menu">
        <a href="mainMenu.html">
            <img class="menuImage" src="../images/home.png" border="0">
        </a>
        <a href="scan.html">
            <img class="menuImage" src="../images/scan.png" border="0">
        </a>
        <a href="pay1.html">
            <img class="menuImage" src="../images/pay.png" border="0">
        </a>
        <a href="profile.html">
            <img class="menuImage" src="../images/profile.png" border="0">
        </a>
    </div>

    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="../scripts/scan.js"></script>
</body>
</html>