--NOTE--
history
blue
The Mansion time forgot, a long time ago, people were said to live here, a terrible thing happened, but everyone forgot it, can you find it yourself?
--DOOR--
no door
no Color
0
--DOOR--
kitchen door
yellow
1
--DOOR--
outside door
grey
0
--DOOR--
bedroom door
red 
1
--NEW ROOM--
hall
orange 
1
--CONTAINER KEY--
bathroom key
white
--CONTAINER WEAPON--
gun
black
100
--CONTAINER--
drawer
red
--DOOR--
no door
no color
0
--DOOR--
hall door
red
1
--DOOR--
no door
no color
0
--DOOR--
no door
no color
0
--NEW ROOM--
bedroom
red
2
--DOOR--
basement door
black
0
--DOOR--
no door
no color
0
--DOOR--
bathroom door
white
0
--DOOR--
hall door
yellow
1
--WEAPON--
knife
silver
1000
--NEW ROOM--
kitchen
yellow
3
--NOTE--
riddle
green
The beast of the forest cannot be killed with a cowards weapon, only a true hunter can kill the beast. Seek the kitchen for courage...
--KEY--
basement key
grey
--DOOR--
kitchen door
yellow
1
--DOOR--
no door
no color
0
--DOOR--
no door
no color
0
--DOOR--
no door
no color
0
--NEW ROOM--
bathroom
white
4
--DOOR--
no door
no color
0
--DOOR--
no door
no color
0
--DOOR--
kitchen door
black
1
--DOOR--
no door
no color
0
--CONTAINER KEY--
hall key
green
--CONTAINER--
Ming Vase
blue
--ENEMY--
Wild Bear
grey
100
--NEW ROOM--
basement
grey
5
--NEW ROOM--
outside
green
6