<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Web Animation CA1 - CSS3 MENU - Minh Thu, Bohyun, Daniel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="stylesheet/layout.css" rel="stylesheet" type="text/css"/>
        <link href="stylesheet/animation.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
    <center>
        <p>
            WELCOME TO THE DKIT COMPUTING DEPARTMENT
        </p>
        <div id="contentFrame" ></div>
        <div id="menu"> 
            <ul>
                <li><img  src="images/dkitComp/1ComputingIntro.jpg" al></li>
                <li><img  src="images/dkitComp/2Garden.jpg" alt=""/></li>
                <li> <img  src="images/dkitComp/3Campus.jpg" alt=""/></li>
                <li><img  src="images/dkitComp/4Staff.jpg" alt=""/></li>
                <li><img  src="images/dkitComp/5StudentLife.jpg" alt=""/></li>
                <li><img  src="images/dkitComp/6Modules.jpg" alt=""/></li>
                <li><img  src="images/dkitComp/7PJCarols.jpg" alt=""/></li>
                <li><img  src="images/dkitComp/8images (1).jpg" alt=""/></li>
                <li><img  src="images/dkitComp/9History.jpg" alt=""/></li>
                <li><img  src="images/dkitComp/10Classroom.jpg" alt=""/></li>
                <li><img  src="siteMaterial/crossButton.png" alt="Add Content" title="Add Content"/><span> Add Content</span></li>           
            </ul>
        </div>
    </center>
</body>
</html>
