<!DOCTYPE HTML>
<html>
<head>
	<title>Tracker</title>
    <script type="text/javascript" src="cordova-1.7.0.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDD353fOPh-KBUQ-2ekPCg75uxXRn0D9Tk&sensor=false"></script>
    <script type="text/javascript" src="json2.js"></script>
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="jquery.mobile-1.1.0.min.js"></script>
    <script type="text/javascript" src="exercisetracker.js"></script>
    <link rel="stylesheet" href="jquery.mobile-1.1.0.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <script src="https://cdn.pubnub.com/pubnub.min.js"></script>
    <script src="http://pubnub.github.io/angular-js/scripts/pubnub-angular.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="//js.maxmind.com/js/apis/geoip2/v2.1/geoip2.js" type="text/javascript"></script>
    
	
</head>
<body>
<!-- Start of Home page -->
<div data-role="page" id="home">

	<div data-role="header">
	
		<h1>Home</h1>
	
		<div data-role="navbar">
			<ul>
				<li><a href="#home" data-transition="none" data-icon="home">Home</a></li>
				<li><a href="#startTracking" data-transition="none" data-icon="plus">Track Workout</a></li>
				<li><a href="#history" data-transition="none" data-icon="star">History</a></li>
			</ul>
		</div>
	</div>

	<div data-role="content">
		<p>Welcome to use the <em>Tracker</em> app. By clicking <em>Track Workout</em> you can record your workouts using the GPS feature on your phone.</p>
		<button id="home_network_button" data-icon="check">Internet Access Enabled</button>
		<button id="home_clearstorage_button">Clear local storage</button>
		<button id="home_seedgps_button">Load Seed GPS Data</button>
	</div>


</div>
<!-- End of Home page -->

<!-- Start of Trackwork Out page -->
<div data-role="page" id="startTracking">

	<div data-role="header">
		<h1>Track Workout</h1>
		
		<div data-role="navbar">
			<ul>
				<li><a href="#home" data-transition="none" data-icon="home">Home</a></li>
				<li><a href="#startTracking" data-transition="none" data-icon="plus">Track Workout</a></li>
				<li><a href="#history" data-transition="none" data-icon="star">History</a></li>
			</ul>
		</div>
	</div>

	<div data-role="content">	
		<p id="startTracking_status"></p>
			<div data-role="fieldcontain" class="ui-hide-label">
				<label for="track_id">Track ID/Name:</label>
				<input type="text" name="track_id" id="track_id" placeholder="Workout ID/Name"/>
			</div>

		<button data-role="button" id="startTracking_start">Start Tracking</button>
		<button data-role="button" id="startTracking_stop">Stop Tracking</button>  
		
				<p id="startTracking_info"></p>
        <br><br>
		
	</div>
</div>

<!-- Start of the History page -->
<div data-role="page" id="history">

    <div data-role="header">
        <h1>History</h1>
        
        <div data-role="navbar">
            <ul>
                <li><a href="#home" data-transition="none" data-icon="home">Home</a></li>
                <li><a href="#startTracking" data-transition="none" data-icon="plus">Track Workout</a></li>
                <li><a href="#history" data-transition="none" data-icon="star">History</a></li>
            </ul>
        </div>
    </div>

    <div data-role="content">	
        <p id="tracks_recorded"></p>
        
        <ul data-role="listview" id="history_tracklist">

        </ul>
    </div>


</div><!-- /page -->

<!-- Track Info page -->
        <div data-role="page" id="track_info">

        <div data-role="header">
            <h1>Viewing Single Workout</h1>

            <div data-role="navbar">
                <ul>
                    <li><a href="#home" data-transition="none" data-icon="home">Home</a></li>
                    <li><a href="#startTracking" data-transition="none" data-icon="plus">Track Workout</a></li>
                    <li><a href="#history" data-transition="none" data-icon="star">History</a></li>
                </ul>
            </div>
        </div>

            <div data-role="content">
                <p id="track_info_info"></p>
                <br>
                <br>


                <div ng-app="broadcastApp">
                    <div ng-controller="BcCtrl">
                        <div class="container">
                            <h1>
                                Broadcast Map<h1>
                                    <form class="form-horizontal">
                                        <legend></legend>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Starting Coords</label>
                                            <div class="col-sm-10">
                                                <!-- Lat Start -->
                                                <div class="col-sm-3 input-group">
                                                    <input type="number" class="form-control" ng-model="start_lat">
                                                    <div class="input-group-addon">latitude</div>
                                                </div>
                                            </div>
                                            <!-- end form-group 1 -->
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label"></label>
                                            <div class="col-sm-10">
                                                <!-- Long Start -->
                                                <div class="col-sm-3 input-group">
                                                    <input type="number" class="form-control" ng-model="start_long">
                                                    <div class="input-group-addon">longitude</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <!-- Lat Inc -->
                                            <label class="col-sm-2 control-label">latitude increment</label>
                                            <div class="col-sm-2">
                                                <input type="" class="form-control" ng-model="lat_inc">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <!-- Long Inc -->
                                            <label class="col-sm-2 control-label">longitude increment</label>
                                            <div class="col-sm-2">
                                                <input type="" class="form-control" ng-model="long_inc">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <!-- Delay -->
                                            <label class="col-sm-2 control-label">delay (s)</label>
                                            <div class="col-sm-2">
                                                <input type="" class="form-control" ng-model="delay">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <!-- Count -->
                                            <label class="col-sm-2 control-label">count</label>
                                            <div class="col-sm-2">
                                                <input type="" class="form-control" ng-model="count">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <!-- Start Btn -->
                                            <label class="col-sm-2 control-label"></label>
                                            <div class="col-sm-2">
                                                <br>
                                                <a ng-disabled="isDisabled" class="btn btn-primary" ng-click="start()">Start</a>
                                            </div>
                                        </div>
                        </div>
                        </form>
                        <div class="container">
                            <ul>
                             <li> 
                                <button ng-click="goToGoogleMaps()">Google Maps</button>
                             </li>   
                                <li>
                                    <button ng-click="goToDistanceFinder()">Shortest Distance Finder</button>
                                </li>                        
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            </div>
        </div>
    

        <div id="map_canvas" style="position:absolute;bottom:0;left:0;width:100%;height:300px;"></div>



   


    <script>
    angular.module('broadcastApp', ["pubnub.angular.service"])
      .controller('BcCtrl', function ($rootScope, $scope, PubNub, $window) {
        if (!$rootScope.initialized) {
          PubNub.init({
            subscribe_key: 'demo',
            publish_key: 'demo',
            uuid: '1234'
          });
          $rootScope.initialized = true;
        }

        if ($window.navigator.geolocation) {
          $window.navigator.geolocation.getCurrentPosition(function(position) {
            var locationMarker = null;
            if (locationMarker){
                return;
            }
            $scope.mylat = position.coords["latitude"];
            $scope.mylng = position.coords["longitude"];
            $scope.$apply(mainFcn());
          },
          function(error) {
            console.log("Error: ", error);
          },
          {
            enableHighAccuracy: true
          }
          );
        }

        var mainFcn = function() {
          $scope.start_lat = $scope.mylat;
          $scope.start_long = $scope.mylng;
          $scope.lat_inc = 0.001;
          $scope.long_inc = 0.001;
          $scope.delay = 1;
          $scope.count = 4;
          $scope.isDisabled = false;

          $scope.start = function() {
            $scope.coords = {"lat":$scope.start_lat, "lng":$scope.start_long, "alt":0 };
            $scope.pnCall($scope.coords);
          }

          $scope.goToGoogleMaps = function() {
            console.log('pre google redirect');
            //window.location.href = 'gmap.html';
            window.open('gmap.html', '_blank');
          }
          $scope.goToDistanceFinder = function() {
            console.log('pre distance redirect');
            //window.location.href = 'gmap.html';
            window.open('dFinder.html', '_blank');
          }

          $scope.pnCall = function(coords) {
            console.log(coords);
            $scope.isDisabled = true;
            PubNub.ngPublish({
              channel: "mymaps",
              message: coords,
              callback: function(){setTimeout(function(){$scope.tracker(coords)},$scope.delay*1000)}
            });
          }

          $scope.tracker = function(coords) {
            var new_lng;
            var new_lat;

            if ($scope.count - 1 === 0) {
              console.log("done");
              $scope.$apply($scope.isDisabled = false);
            } else {
              new_lng = Number(coords["lng"]) + Number($scope.long_inc);
              new_lat = Number(coords["lat"]) + Number($scope.lat_inc);
              coords = {"lat":new_lat, "lng":new_lng, "alt":0 };
              $scope.pnCall(coords);
              $scope.$apply($scope.count -= 1);
            }
          }
        };

      });
    </script>

  </body>
</html>