<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8" />

        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link href="cartoon.css" rel="stylesheet" type="text/css"/>

        <title>
            CARTOON
        </title>

        <style type="text/css">
            label 
            {
                display: inline-block;
                width: 150px
            }	
            .error, .required
            {
                color: red;
                font-weight: bold
            }

        </style>

        <script src="validate.js" type="text/javascript"></script>


    </head>

    <body>
        <h1> CARTOON</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Types of Cartoon.html">Type of Cartoon</a>
                    <ul>
                        <li><a href="China.html">China</a></li>
                        <li><a href="Japan.html">Japan</a></li>
                        <li><a href="American.html">American</a></li>
                        <li><a href="Korea.html">Korea</a></li>

                    </ul>
                </li>
                <li><a href="history.html">History</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
        </nav>
        <div>


            <form name="theForm" id="theForm" action="readLocalStorage.html" onsubmit="return validateData()" method="post" enctype="text/plain">           
                <span class="required">*</span><label>Name: </label><input name="name" id="name" size="20" placeholder="at least 2 characters"  autofocus required /><span class="error" id="showErrorMessage1"></span>
                <br><br>

                <span class="required">*</span><label>Address </label><input name="address" id="address" size="30" placeholder="at least 10 characters"  required /> <span class="error" id="showErrorMessage2"></span>
                <br><br>

                <label>Age: </label>
                <input type="number" name="age" id="age" min="7" max="40" placeholder="7-40" /><br>
                <br><br>
                <label>E-mail: </label><input type="email" name="email" id="email" /><span id="showErrorMessage4"></span>
                <br><br>
                <label>Mobile: </label><input type="mobileNum" name="mobileNum" id="mobileNum"><span id="showErrorMessage5"></span>
                <br><br>
                <label>Date: </label><input type="date" name="date" id="mobileNum">
                <br><br>
                Comment:<textarea type="text" id="comment" name="comment" placeholder="Write down your comment"></textarea><span id="showErrorMessage6"></span>
                <br><br><br>


                <label>Type: </label> 
                <select id="type" name="type" required multiple>
                    <option selected >Please select your favorite type...</option>
                    <option>China</option>
                    <option>Japan</option>
                    <option>America</option>
                    <option>Korea</option>
                </select><br><br>


                <label>How would you prefer to be contacted?</label><br>
                <input type="radio" name="preference" id="prefEmail" value="Email"/><label for="prefEmail"> Email</label><br>
                <input type="radio" name="preference" id="prefMobile" value="Mobile" /><label for="prefMobile"> Mobile</label><br>
                <input type="radio" name="preference" id="prefPost" value="Post" /><label for="prefPost"> Post</label><br><br>


                <label>How would you rate this web-site[1,10]?</label>
                <input type="range" name="rate" min="1" max="10" value="5"><br><br><br>


                <label></label><input type="submit" value="Click Here to Submit" />
                <br><br>

                <br><br>
                <label></label><input type="reset" value="Reset the Form (Note: different from reload webpage)" />

            </form>

    </body>
</html>
