<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Find</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                font-family:Arial;
                padding-top:30px;
                background:black no-repeat top center;
            }
        </style>      
    </head>
    <body>

                <div id="content">
                    <div id="menuWrapper" class="menuWrapper bg1">
                        <ul class="menu" id="menu">
                            <li class="bg1" style="background-position:0 0;">
                                <a id="bg1" href="#">Join Us</a>
                                <ul class="sub1"style="background-position:0 0;">
                                    <li><a href="login.php">LogIn</a></li>
                                    <li><a href="register.php">Sign Up</a></li>
                                    <li><a href="logout.php">Log Out</a></li>
                                </ul>
                            </li>
                            <li class="bg1" style="background-position:-266px 0px;">
                                <a id="bg2" href="explored.php">Explored</a>
                                <ul class="sub2" style="background-position:-266px 0;">
                                    <li><a href="map.html">Map</a></li>
                                    <li><a href="user.php">User</a></li>
                                </ul>
                            </li>
                            <li class="last bg1" style="background-position:-532px 0px;">
                                <a id="bg3" href="#">Contact Us</a>
                                <ul class="sub3" style="background-position:-266px 0;">
                                    <li><a href="comment.php">Leave Us a Comment</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>  
            <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
            <script type="text/javascript" src="jquery.bgpos.js"></script>
            <script type="text/javascript">
                $(function () {
                    var current = 0;

                    var loaded = 0;
                    for (var i = 1; i < 4; ++i)
                        $('<img />').load(function () {
                            ++loaded;
                            if (loaded === 3) {
                                $('#bg1,#bg2,#bg3').mouseover(function (e) {

                                    var $this = $(this);
                                    if ($this.parent().index() === current)
                                        return;

                                    var item = e.target.id;

                                    if (item === 'bg1' || current === 2)
                                        $('#menu .sub' + parseInt(current + 1)).stop().animate({backgroundPosition: "(-266px 0)"}, 300, function () {
                                            $(this).find('li').hide();
                                        });
                                    else
                                        $('#menu .sub' + parseInt(current + 1)).stop().animate({backgroundPosition: "(266px 0)"}, 300, function () {
                                            $(this).find('li').hide();
                                        });

                                    if (item === 'bg1' || current === 2) {
                                        $('#menu > li').animate({backgroundPosition: "(-800px 0)"}, 0).removeClass('bg1 bg2 bg3').addClass(item);
                                        move(1, item);
                                    }
                                    else {
                                        $('#menu > li').animate({backgroundPosition: "(800px 0)"}, 0).removeClass('bg1 bg2 bg3').addClass(item);
                                        move(0, item);
                                    }
                                    if (current === 2 && item === 'bg1') {
                                        $('#menu .sub' + parseInt(current)).stop().animate({backgroundPosition: "(-266px 0)"}, 300);
                                    }
                                    if (current === 0 && item === 'bg3') {
                                        $('#menu .sub' + parseInt(current + 2)).stop().animate({backgroundPosition: "(266px 0)"}, 300);
                                    }
                                    current = $this.parent().index();

                                    $('#menu .sub' + parseInt(current + 1)).stop().animate({backgroundPosition: "(0 0)"}, 300, function () {
                                        $(this).find('li').fadeIn();
                                    });
                                });
                            }
                        }).attr('src', 'img/' + i + '.jpg');

                    function move(dir, item) {
                        if (dir) {
                            $('#bg1').parent().stop().animate({backgroundPosition: "(0 0)"}, 200);
                            $('#bg2').parent().stop().animate({backgroundPosition: "(-266px 0)"}, 300);
                            $('#bg3').parent().stop().animate({backgroundPosition: "(-532px 0)"}, 400, function () {
                                $('#menuWrapper').removeClass('bg1 bg2 bg3').addClass(item);
                            });
                        }
                        else {
                            $('#bg1').parent().stop().animate({backgroundPosition: "(0 0)"}, 400, function () {
                                $('#menuWrapper').removeClass('bg1 bg2 bg3').addClass(item);
                            });
                            $('#bg2').parent().stop().animate({backgroundPosition: "(-266px 0)"}, 300);
                            $('#bg3').parent().stop().animate({backgroundPosition: "(-532px 0)"}, 200);
                        }
                    }
                });
            </script>
    </body>
</html>
