<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Map</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="js/menu.js" type="text/javascript"></script>
        
        <link href="themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css"/>
        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script src="js/jquery.ui.addresspicker.js" type="text/javascript"></script>
        <link href="css/map.css" rel="stylesheet" type="text/css"/>
        <script>
            $(function () {
                var addresspicker = $("#addresspicker").addresspicker({
                    componentsFilter: 'country:FR'
                });
                var addresspickerMap = $("#addresspicker_map").addresspicker({
                    regionBias: "fr",
                    //updateCallback: showCallback,
                    mapOptions: {
                        zoom: 4,
                        center: new google.maps.LatLng(46, 2),
                        scrollwheel: false,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    },
                    elements: {
                        map: "#map",
                        lat: "#lat",
                        lng: "#lng",
                        street_number: '#street_number',
                        route: '#route',
                        locality: '#locality',
                        administrative_area_level_2: '#administrative_area_level_2',
                        administrative_area_level_1: '#administrative_area_level_1',
                        country: '#country',
                        postal_code: '#postal_code',
                        type: '#type'
                    }
                });

                var gmarker = addresspickerMap.addresspicker("marker");
                gmarker.setVisible(true);
                addresspickerMap.addresspicker("updatePosition");

                $('#reverseGeocode').change(function () {
                    $("#addresspicker_map").addresspicker("option", "reverseGeocode", ($(this).val() === 'true'));
                });

                var map = $("#addresspicker_map").addresspicker("map");
                google.maps.event.addListener(map, 'idle', function () {
                    $('#zoom').val(map.getZoom());
                });

            });
        </script>
    </head>
    <body>

        <div class="navigation">
            <ul class="nav">
                <li>
                    <a href="Home.html">Join Us</a>
                    <ul>
                        <li><a href="logout.php">Log Out</a></li>
                    </ul>
                </li>
                <li>
                    <a href="explored.php">Explored</a>
                    <ul>
                        <li><a href="map.html">Map</a></li>
                        <li><a href="rating.php">Rating</a></li>
                        <li><a href="view_image.php">Image</a></li>
                        <li><a href="user.php">User</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                    <ul>
                        <li><a href="comment.php">Leave Us a Comment</a></li>
                    </ul>
                </li>
            </ul>
        </div>


        <div class="demo">
            <div class='clearfix'>
                <div class='input input-positioned'>
                    <label>Address : </label> <input id="addresspicker_map" />   <br/>
                    <label>Locality: </label> <input id="locality" disabled=disabled> <br/>
                    <label>District: </label> <input id="administrative_area_level_2" disabled=disabled> <br/>
                    <label>State/Province: </label> <input id="administrative_area_level_1" disabled=disabled> <br/>
                    <label>Country:  </label> <input id="country" disabled=disabled> <br/>
                    <label>Postal Code: </label> <input id="postal_code" disabled=disabled> <br/>
                    <label>Lat:      </label> <input id="lat" disabled=disabled> <br/>
                    <label>Lng:      </label> <input id="lng" disabled=disabled> <br/>
                    <label>Zoom:     </label> <input id="zoom" disabled=disabled> <br/>
                    <label>Type:     </label> <input id="type" disabled=disabled /> <br/>
                </div>

                <div class='map-wrapper'>
                    <label id="geo_label" for="reverseGeocode">Reverse Geocode after Marker Drag?</label>
                    <select id="reverseGeocode">
                        <option value="false" selected>No</option>
                        <option value="true">Yes</option>
                    </select><br/>

                    <div id="map"></div>
                    <div id="legend">You can drag and drop the marker to the correct location</div>
                </div>
            </div>
        </div>

    </body>
</html>
